<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".profile.UpdateProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/actionbar">

        <TextView
            android:id="@+id/text_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="صفحتى الشخصية"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/image_back_arrow_profile"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="27dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/arrow" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">


            <TextView
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="الرقم القومي"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/edtext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPersonName"/>
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/txt_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:text="الاسم الاول"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/edtext_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/text_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:text="الاسم الاخير"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPersonName" />
            <!--<RelativeLayout-->
            <!--android:id="@+id/menuLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <TextView
                android:id="@+id/text_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:text="الاميل"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/txt_phone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="رقم التليفون"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtext_phone_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPersonName"/>
            <!--</RelativeLayout>-->
            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كلمة المرور "
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/text_password_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txt_retrypass_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اعادة كلمة المرور"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_retrypass_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword"
                android:layout_marginTop="10dp" />
            <Button
                android:id="@+id/btn_save_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="حفظ التعديلات" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>











