<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/actionbar">

        <TextView
            android:id="@+id/text_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="صفحتى الشخصية"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/image_back_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="27dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/arrow" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="25dp"
                android:text="الرقم القومى"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/national_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:background="@drawable/rounded_edittext"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/txt_national"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="25dp"
                android:text="الاسم"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/text_name_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPersonName"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />
            <TextView
                android:id="@+id/txt_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="25dp"
                android:text="الاميل"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/edtext_mail_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_edittext"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"/>
            <TextView
                android:id="@+id/txt_national_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم التليفون"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/edtext_phone_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:padding="15dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPersonName"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />
            <!--<TextView-->
            <!--android:id="@+id/txt_password"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="كلمة المرور "-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="15dp" />-->

            <!--<EditText-->
            <!--android:id="@+id/text_password_profile"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:padding="15dp"-->
            <!--android:background="@drawable/rounded_edittext"-->
            <!--android:inputType="textPassword"-->
            <!--android:paddingRight="15dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/grey" />-->
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="تعديل" />

        </LinearLayout>
        <!--<ImageView-->
        <!--android:id="@+id/image_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--app:srcCompat="@drawable/actionbar" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_update"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="330dp"-->
        <!--android:text="تعديل "-->
        <!--android:textSize="19dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:textColor="@color/blue" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_my_profile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="190dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="صفحتى الشخصية"-->
        <!--android:textColor="@color/black"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/image_back_arrow"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_marginLeft="27dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--app:srcCompat="@drawable/arrow" />-->

    </ScrollView>
</LinearLayout>



    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--app:cardCornerRadius="10dp"-->
    <!--android:layout_margin="40dp"-->
    <!--android:elevation="50dp"-->
    <!--android:id="@+id/card"-->
    <!--android:background="@drawable/actionbar">-->

    <!--</androidx.cardview.widget.CardView>-->
    <!--<com.google.android.material.bottomappbar.BottomAppBar-->
    <!--android:id="@+id/bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="72dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:backgroundTint="@color/greyshade"-->
    <!--app:navigationIcon="@drawable/ic_launcher_foreground">-->

    <!--</com.google.android.material.bottomappbar.BottomAppBar>-->
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/fav"-->
    <!--android:elevation="8dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_anchor="@id/bar"-->
    <!--android:src="@drawable/h"-->
    <!--android:backgroundTint="@color/greyshade"/>-->




