<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDocumentShipmentInvoiceActivity">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/actionbar"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/image_arrow_bond"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/txt_docu_bond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="سند قبض عيني"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_send_to_bonds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:text="المرسل إليه (رقم الهوية أو الإقامة)"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtext_sendto_bonds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:focusedByDefault="true"
                android:inputType="number" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                android:text="العنوان"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_address_bonds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/txt_name_of_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                android:text="القيمة الكلية"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_name_of_product_bonds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/black"
                android:inputType="numberSigned"/>
            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/txt_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                android:text="العملة"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner1_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/spinner_bg"
                android:minHeight="50dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/products_recycler_view"
                android:descendantFocusability="beforeDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/add_invoice_product_layout" />

            <Button
                android:id="@+id/button_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:drawableRight="@mipmap/add"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="اضافة منتج اخر" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="30dp"
                android:text="الوصف"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/text_description_bonds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/square_edittext"
                android:ems="100"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:paddingBottom="30dp"
                android:text=""
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_deliver_bonds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="ارسال" />

            <!--</RelativeLayout>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>